# crud-student

./: pom.xml
crudStudent-ear/: pom.xml
crudStudent-ejb/: pom.xml
crudStudent-ejb/src/main/java/com/company/dao/: StudentDAO.java
crudStudent-ejb/src/main/java/com/company/dao/impl/: StudentDAOImpl.java
crudStudent-ejb/src/main/java/com/company/service/: StudentService.java
crudStudent-ejb/src/main/java/com/company/service/impl/: StudentServiceImpl.java
crudStudent-ejb/src/main/java/com/mycompany/entity/: Student.java
crudStudent-web/: pom.xml
crudStudent-web/src/main/java/com/mycompany/controller/: StudentController.java
crudStudent-web/src/main/webapp/: addNewStudent.xhtml  editStudent.xhtml  index.xhtml  viewDeletedStudent.xhtml  viewStudent.xhtml
